{
    "name": "walls-have-ears",
    "version": "1.0.0",
    "description": "Suspects everyone and everything",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "hapi": "^16.1.0",
        "hapi-bluebird": "^2.0.0",
        "mqtt": "^2.4.0",
        "request-promise" : "^4.0.0",
        "request" : "^2.3.4"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
